{
  "name": "ecotech-tcc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "./node_modules/.bin/babel public/scripts --extensions \".ts\" --out-dir lib --presets=@babel/env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogoditorr/ecotech-tcc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diogoditorr/ecotech-tcc/issues"
  },
  "homepage": "https://github.com/diogoditorr/ecotech-tcc#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.7",
    "eslint": "^7.32.0",
    "typescript": "^4.5.5"
  }
}
